* {
  box-sizing: border-box;
}

#root {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

#money {
  padding: 5px 10px;
  border-radius: 5px;
  font-weight: 700;
  font-size: 1rem;
  border: 1px solid var(--grey-50);
}

#money:focus-visible {
  outline: none;
  border: 1px solid var(--main-green);
}

.header {
  text-align: center;
  padding-top: 30px;
}

.header-income-wrapper {
  margin-bottom: 20px;
  background-color: var(--main-green) !important;
  font-weight: 550;
  border-radius: 10px;
}

.header-expenses-wrapper {
  font-weight: 550;
  background-color: var(--main-red) !important;
  border-radius: 10px;
}

.options {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  background-color: var(--grey-200);
  padding: 25px;
}

.spendings-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  max-width: 860px;
  width: 100%;
  margin: 0 auto;
}

.spendings-subtitle {
  margin-bottom: 0px;
}

.spending-details {
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
}

.spending-details:hover {
  background-color: var(--grey-100);

  .price {
    transform: translateX(-10px);
  }

  .delete-btn {
    opacity: 1;
  }
}

.price {
  transition: transform 350ms;
  transform: translateX(46px);
}

.delete-btn {
  transition: opacity 250ms;
  opacity: 0;
}

.input-base {
  border-radius: 5px;
  border: 2px solid transparent;
  padding: 10px;
  transition: border 0.3s ease;
}

.input-base:focus-visible {
  outline: none;
  border-color: var(--main-green);
}

.icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  background-color: transparent;
}

.history-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  padding: 9.6px 5px 9.6px 10px;
  background-color: field;
}

.border-bottom {
  border-bottom: 1px solid var(--main-white);
}

.center-text {
  text-align: center;
}

.padding-bottom {
  padding-bottom: 20px;
}

.color-green {
  color: var(--main-green);
}

.color-red {
  color: var(--main-red);
}

@media (max-width: 870px) {
  .spendings-wrapper {
    grid-template-columns: 1fr;
  }
}
